<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hotel Project- bat-front</title>
  <meta name="description" content="Bootcamp Fundacion Jalasoft.">
  <meta name="author" content="Funda">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Hotel Management System</h1>
  </header>
  <div class="content">
    <container class="side_bar">
      <div class="Guest_Management">
        <h6>Guest Management:</h6>
        <button id="btn_reservation">Reservation</button>
        <button id="btn_registration">Register</button>
        </ul>
      </div>
      <br/>
      <br/>
      <br/>
      <div class="Room_Management">
        <h6>Room Management:</h6>
        <button id="btn_addRoom">Add Room</button>
      </div>
    </container>
    <main>
      
      <div id="Home">
      <div id="ListOfRooms"></div>
      <br>
      <div id="ListOfReservations"></div>
      <br>
      <div id="ListOfCanceled"></div>
      <br>
      </div>
      <div id="modal"><div class="form-container" id="form-container"></div></div>
      <div id="modal2">
        <div id="form-room"></div>
      </div>
    </main>
  </div>
  <!-- <footer>
    <p>May, 2022</p>
  </footer> -->
  <script src="./index.js" type="module"></script>
  <script src="./public/FormRooms/FormRoomsController.js" type="module"></script>
  <script src="./public/FormReservation/FormReservationController.js" type="module"></script> 
  <script src="./public/ListRooms/ListRoomsController.js" type="module"></script>
  <script src="./public/ListReservations/ListReservationController.js" type="module"></script>
  <script src="./public/ListCanceled/ListCanceledController.js" type="module"></script>
</body>
</html>